# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: save_tool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/Desktop/C++/Save-Editor/build/
# =============================================================================
# Object build statements for EXECUTABLE target save_tool


#############################################
# Order-only phony target for save_tool

build cmake_object_order_depends_target_save_tool: phony || .

build CMakeFiles/save_tool.dir/src/main.cpp.obj: CXX_COMPILER__save_tool_unscanned_Debug C$:/Users/HP/Desktop/C++/Save-Editor/src/main.cpp || cmake_object_order_depends_target_save_tool
  CONFIG = Debug
  DEP_FILE = CMakeFiles\save_tool.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/HP/Desktop/C++/Save-Editor/include
  OBJECT_DIR = CMakeFiles\save_tool.dir
  OBJECT_FILE_DIR = CMakeFiles\save_tool.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\save_tool.dir

build CMakeFiles/save_tool.dir/src/buffer.cpp.obj: CXX_COMPILER__save_tool_unscanned_Debug C$:/Users/HP/Desktop/C++/Save-Editor/src/buffer.cpp || cmake_object_order_depends_target_save_tool
  CONFIG = Debug
  DEP_FILE = CMakeFiles\save_tool.dir\src\buffer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/HP/Desktop/C++/Save-Editor/include
  OBJECT_DIR = CMakeFiles\save_tool.dir
  OBJECT_FILE_DIR = CMakeFiles\save_tool.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\save_tool.dir

build CMakeFiles/save_tool.dir/src/save.cpp.obj: CXX_COMPILER__save_tool_unscanned_Debug C$:/Users/HP/Desktop/C++/Save-Editor/src/save.cpp || cmake_object_order_depends_target_save_tool
  CONFIG = Debug
  DEP_FILE = CMakeFiles\save_tool.dir\src\save.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/HP/Desktop/C++/Save-Editor/include
  OBJECT_DIR = CMakeFiles\save_tool.dir
  OBJECT_FILE_DIR = CMakeFiles\save_tool.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\save_tool.dir

build CMakeFiles/save_tool.dir/src/ItemArray.cpp.obj: CXX_COMPILER__save_tool_unscanned_Debug C$:/Users/HP/Desktop/C++/Save-Editor/src/ItemArray.cpp || cmake_object_order_depends_target_save_tool
  CONFIG = Debug
  DEP_FILE = CMakeFiles\save_tool.dir\src\ItemArray.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/HP/Desktop/C++/Save-Editor/include
  OBJECT_DIR = CMakeFiles\save_tool.dir
  OBJECT_FILE_DIR = CMakeFiles\save_tool.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\save_tool.dir


# =============================================================================
# Link build statements for EXECUTABLE target save_tool


#############################################
# Link the executable save_tool.exe

build save_tool.exe: CXX_EXECUTABLE_LINKER__save_tool_Debug CMakeFiles/save_tool.dir/src/main.cpp.obj CMakeFiles/save_tool.dir/src/buffer.cpp.obj CMakeFiles/save_tool.dir/src/save.cpp.obj CMakeFiles/save_tool.dir/src/ItemArray.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\save_tool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = save_tool.exe
  TARGET_IMPLIB = libsave_tool.dll.a
  TARGET_PDB = save_tool.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\save_tool.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\HP\Desktop\C++\Save-Editor\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\HP\Desktop\C++\Save-Editor\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\HP\Desktop\C++\Save-Editor -BC:\Users\HP\Desktop\C++\Save-Editor\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build save_tool: phony save_tool.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/Desktop/C++/Save-Editor/build

build all: phony save_tool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/HP/Desktop/C++/Save-Editor/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/HP/Desktop/C++/Save-Editor/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/HP/Desktop/C++/Save-Editor/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
